<html>
    <head>
        <title>Naeem Iqbal.com</title>
        <meta name="google-site-verification" content="4AMleT3lTWLno5pQVTTQ86cawQ0r7LIsfR65H_vJ5F0" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>     
            body{
                height: 100%;
                //     background-image: url("Sand.jpg");
                font-family : Arial;
            }        
            .menu{
                font-size: large;                
                text-align: center;     
                font-weight: bold;
                background-color: gray;// #663300;
                color: white;
            }
            #menu ul {
                list-style-type:  square;
                overflow: hidden;
                background-color:  grey;// #663300;
                color: white;
            }
            #menu li {
                float: left;
                display: block;
                width: 160px;
                margin: 10px;
                padding: 10px;
                border : 2px;
            }                    
            #momenu{
                position: absolute;
                background-color: grey;
                border: black ;
                width: 250px;
            }
            
            .achieve{
                list-style-type:  square;
                overflow: hidden;
                background: white;
                color: green;
                float: top;                
            }
            .footer{
                bottom: 0px;
                font-size: xx-small;
            }
            iframe{
                border: none;
                width: auto;
                height: 1000px;
            }
            li:hover {background: whitesmoke;
                      color : black;
                      font-weight: bold; }
            .mainbody li:hover { 
            background: initial;
            color : initial;
            font-weight: normal; }
        </style>   
        <script type="text/javascript">
            var menuon = new Date(), mainmenuon = false;
            menuon = false;
            function showMenu() {
                var itm = arguments[0][0],
                        mitm, menuname, x, y, menuitems,
                        menu = document.getElementById("momenu");
                if (itm instanceof MouseEvent ||
                        itm.__proto__ === MouseEvent)
                {
                    if (itm.target instanceof HTMLLIElement)
                    {
                        mitm = itm.target;
                        menuname = mitm.attributes.menu.value || "NONE";
                        menuitems = mitm.attributes.menuitems ? mitm.attributes.menuitems.value : null;
                        if (menuitems === null)
                            return;
                        x = mitm.offsetLeft + 20 + "px"; //itm.clientX + "px";
                        y = mitm.offsetHeight + mitm.offsetTop + "px";
                        menu.hidden = "";
                        menu.style.left = x;
                        menu.style.top = y;
                        menu.innerHTML = makeMenu(menuitems);
                    }
                }
                mainmenuon = true;
            }

            function makeMenu(pItems)
            {
                var c, itm, ret = "<ul>", itm3 = pItems.split(",");
                for (c in itm3)
                {
                    itm = itm3[c];
                    if (parseInt(c) % 2 === 1)
                        ret += itm.replace(/'/g, "") + "</li>";
//                    + this.name + "</li>";
                    else
                        //ret = ret + "<li><a href=" + itm + ">";
                        ret += "<li class='vertlist' onclick=\"loadPage2(" + itm + ");\" >"
                }
                ret = ret + "</ul>";
                return ret;
            }

            function hideMenu()
            {
                var menu = document.getElementById("momenu");
                if (!mainmenuon && !menuon)
                    menu.hidden = "hidden";
            }

            function loadPage2(url) {
                var ifram = document.getElementById("iframe1");
                if (url.startsWith("https")){
                    ifram.style.hidden="hidden";
                    window.open(url, "crossOrigin");                    
                }
                else {
                        ifram.src = url;
                    ifram.style.width = document.body.clientWidth-20;
                    toggleIframe( ifram);
                }
            }
            
            function toggleIframe(pIfram){
                var ifram = pIfram || document.getElementById("iframe1"),
                main = document.getElementById("main1");
                if ( pIfram || main.hidden === ""){
                    main.hidden = "hidden";
                    ifram.hidden = "";
                }
                else {
                    main.hidden = "";
                    ifram.hidden = "hidden";
                }        
            }


        </script>
    </head>  
    <body>

        <section>
            <div class="menu" id="menu"  >
                <h1 onclick="toggleIframe();" style="text-align:center">Welcome to Naeem Iqbal's Homepage</h1>                        
                <ul name="nmi1" id="menulist" onmouseover="showMenu(arguments);" onmouseout="mainmenuon = false; window.setTimeout(hideMenu, 5000);">
                    <li menu="resources" menuitems="'http://www.mkyong.com', Java {Mkyong}, 'http://vogella.com/', Java {Vogella}, 'https://alextheedom.wordpress.com/cloud/amazon-free-usage-tier-installing-tomcat-7-on-an-ec2-linux-instance', AWS First WAR app">Resources</li>
<!--                    <li menu="sample"    menuitems="'../2JerseyRest/', Grid Form Jersey Restful,'TicTacToe.html',TicTacToe">Sample Applications</li>
                    <li menu="secure"    menuitems="'Auth1/', Tomcat Realm, 'OAuth2v1/',SSO using OAuth2 Google API" >Secure Pages</li>-->
                    <li menu="geolocation"  menuitems="'Navigator.html', My Coordinates, 'Movement.html', Movement,'NavMap.html',Location on Map, 'Distance0.html',Coordinate Distance, 'TicTacToe.html',TicTacToe">Geolocation</li>                    
                    <li menu="haramain"  menuitems="'https://play.google.com/store/apps/details?id=com.naeemiqbal', Android App , 'mh/index.html', Web Prototype,'LocatorA1.html?location=home', Locator Home,'LocatorA1.html?location=masjid', Locator Masjid, 'LocatorA1.html?location=makkah', Locator Haram,'Makkah.jpg', Guidemap Makkah">My Haramain</li>
                    <li menu="about"     menuitems="'https://careers.stackoverflow.com/cv/edit/245592?verified=False','Stack Overflow' ,'https://github.com/naeemiqbal','Git Hub','https://www.linkedin.com/in/naeemiqbal','Linked In','https://www.blogger.com/profile/10382896966914424171','Blogger','static/NaeemIqbal.doc','Resume'" >About</li>                    
                </ul> 
            </div>            
        </section>
        <section>  
            <iframe src=""  id="iframe1" hidden="hidden" >
            </iframe>
            <div class="mainbody" id="main1">
                <p>A developer's sand box. Play with Java & Javascript </p>
                <ul class="achieve">
                    <li>Host on Heroku & the AWS cloud using maven tools / CLI </li>
                    <li>Using restful WS in the server and consume in the browser with custom javascript library or backbone.js</li>
                    <li>Newer UI for this page. </li>
                </ul>
                <p>Create a indoor navigation for Grand Mosque (Masjid al Haram) in Makkah. [Apr 2016 to Aug 2016]. 
                    Project deprecated due to existing superior product from <a href="http://navibees.com">NaviBees</a> <a href="https://play.google.com/store/apps/details?id=com.navibees.alharam&hl=en"> (Al Maqsad)</a> 
                    and not very reliable location provided by browser Navigation API. 
                </p>
                <ul class="achieve">
                    <li>Evaluated map providers, Google, Bing, ESRI and choose none due to license restrictions.</li>
                    <li>Used browser Navigation API for location services. </li>
                    <li>Choose Apache-Adobe PhoneGap for mobile OS independent development. </li>
                    <li>Launched on Android App Store, after halting the project </li>
                </ul>
                
                <p>Purpose: Create a shopping cart application using Sencha ExtJS and Restful webservices and hosted on the cloud.                   [2014-2015]
                </p>
                <ul class="achieve">
                    <li>Host on the AWS cloud.</li>
                    <li>Create javascript menus</li>
                    <li> Work with CSS from scratch</li>
                </ul>
                <p class="footer">Last Updated : 11/26/2016 </p>
            </div>
        </section>
        <div id="momenu" class="momenu" hidden="hidden" onmouseover="menuon = true;" onmouseout="menuon = false;
                window.setTimeout(hideMenu, 3000);"> hidden MENU</div>
            <div>
                <a href="ver3\index.html">Page 2</a><br/>
                <a href="audio\index.html">Audios</a>
        </div>
    </body>
</html>